# mineproject

./: README.md
mine/: pom.xml
mine/commontool/: pom.xml
mine/commontool/src/main/java/com/study/mine/tool/demo/: DemoApplication.java
mine/commontool/src/test/java/com/study/mine/tool/demo/: DemoApplicationTests.java
mine/datasource/: pom.xml
mine/datasource/src/main/java/com/entity/: Mine1DataInfo.java  MineDataInfo.java
mine/datasource/src/main/java/com/multipartdatasource/annotation/: MineDataSource.java
mine/datasource/src/main/java/com/multipartdatasource/aspect/: DataSourceAop.java
mine/datasource/src/main/java/com/multipartdatasource/business/: AopTest.java
mine/datasource/src/main/java/com/multipartdatasource/config/: DataSourceConfig.java
mine/datasource/src/main/java/com/multipartdatasource/entity/: Mine1DataInfo.java  MineDataInfo.java
mine/datasource/src/main/java/com/multipartdatasourceAnnotation/: desc.md
mine/datasource/src/main/java/com/multipartdatasourceAnnotation/annotation/: MineDataSource.java
mine/datasource/src/main/java/com/multipartdatasourceAnnotation/aspect/: DataSourceAop.java  aa.java
mine/datasource/src/main/java/com/multipartdatasourceAnnotation/business/: AopTest.java
mine/datasource/src/main/java/com/multipartdatasourceAnnotation/config/: DataSourceNames.java  DispatcherDataSource.java  DynamicDataSource.java  DynamicDataSourceConfig.java
mine/datasource/src/main/java/com/multipartdatasourceAnnotation/dao/: Userinfo.java
mine/datasource/src/main/java/com/multipartdatasourceAnnotation/entity/: Mine1DataInfo.java  MineDataInfo.java
mine/datasource/src/main/java/com/study/mine/datasource/: DatasourceApplication.java
mine/datasource/src/test/java/com/study/mine/datasource/: DatasourceApplicationTests.java
mine/dubbozookeeper/: pom.xml
mine/dubbozookeeper/src/main/java/com/study/mine/dubblezookeeper/demo/: DemoApplication.java
mine/dubbozookeeper/src/test/java/com/study/mine/dubblezookeeper/demo/: DemoApplicationTests.java
mine/job/: pom.xml
mine/job/src/main/java/com/study/mine/job/demo/: DemoApplication.java
mine/job/src/test/java/com/study/mine/job/demo/: DemoApplicationTests.java
mine/src/main/java/com/study/mine/demo/: DemoApplication.java
mine/src/test/java/com/study/mine/demo/: DemoApplicationTests.java
mine/web/: pom.xml
mine/web/src/main/java/com/: Application.java  DemoApplication.java  TomcatConfiguration.java  snowflake.java  testController.java
mine/web/src/main/java/com/niostudy/: BufferTest.java
mine/web/src/main/java/com/study/mine/web/demo/: DemoApplication.java
mine/web/src/main/java/com/study/mine/web/demo/controller/: TestController.java  test.java
mine/web/src/main/java/com/threadlocalstudy/: ThreadTest.java  desc.md
mine/web/src/main/java/com/tomcatsessionproblem/: nginxConfig  testController.java
mine/web/src/main/resources/: application.yml
mine/web/src/main/resources/mapper/: userinfo.xml
mine/web/src/test/java/com/study/mine/web/demo/: DemoApplicationTests.java  test.java
mine/webfont/: nodeServer.js  package-lock.json  package.json  test.html
mine/xml/: pom.xml
mine/xml/src/main/java/com/study/mine/xml/demo/: DemoApplication.java
mine/xml/src/test/java/com/study/mine/xml/demo/: DemoApplicationTests.java
ssmproject/: pom.xml
ssmproject/src/main/java/com/business/controller/: psvm.java
ssmproject/src/main/resources/: spring-mvc.xml
study/: pom.xml
study/business/: pom.xml
study/business/src/main/java/com/study/business/xxx/: xxxService.java
study/business/src/main/java/com/study/business/xxx/impl/: xxxServiceImpl.java
study/common/: pom.xml
study/common/src/main/java/com/study/common/dao/xxxdao/: UserInfoRepostory.java
study/common/src/main/java/com/study/common/pojo/xxxdo/: ApiResult.java  ErrorInfo.java  UserInfo.java  condition.java
study/common/src/main/java/com/study/common/pojo/xxxdo/validationgrop/: one.java  two.java
study/manager/: pom.xml
study/manager/src/main/java/com/study/manager/interceptor/: ResponseErrorInterceptors.java
study/webp/: pom.xml
study/webp/src/main/java/com/study/: PublishWar.java  WebApplication.java
study/webp/src/main/java/com/study/controller/xxx/: xxxController.java
study/webp/src/main/resources/: application.yml  logback.xml
